# MvcReact

./: AspnetMvc.sln
Applications/: Applications.csproj  ConfigureApplication.cs
Applications/BloodGroup/Commands/CreateBloodGroup/: CreateBloodGroupCommand.cs  CreateBloodGroupCommandValidator.cs
Applications/BloodGroup/Commands/DeleteBloodGroup/: DeleteBloodGroupCommand.cs  DeleteBloodGroupHandleValidator.cs
Applications/BloodGroup/Commands/UpdateBloodGroup/: UpdateBloodGroupCommand.cs  UpdateBloodGroupCommandValidator.cs
Applications/BloodGroup/Queries/GetBloodGroupWithPagination/: BloodGroupDto.cs  GetBloodGroupWithPaginationQueries.cs  GetBloodGroupWithPaginationValidator.cs
Applications/Common/Command/: CreateCommand.cs  DeleteCommand.cs  GenericCrudHandler.cs  ReadQuery.cs  UpdateCommand.cs
Applications/Common/Interface/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IJwToken.cs  IUnitOfWork.cs
Applications/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Applications/Common/Models/: PaginatedList.cs  ResponseEntity.cs  Result.cs
Applications/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Applications/Hospitals/Commands/CreateHospital/: CreateHospitalCommandValidator.cs  CreateHospitalCommands.cs
Applications/Hospitals/Commands/DeleteHospital/: DeleteHospitalCommandValidator.cs  DeleteHospitalCommands.cs
Applications/Hospitals/Commands/UpdateHospital/: UpdateHospitalCommandValidator.cs  UpdateHospitalCommands.cs
Applications/Hospitals/Queries/GetHospitalWithPagination/: HospitalDto.cs  QueriesHospitalWithPagination.cs
Applications/Post/Blogs/Commands/CreateBlogCommand/: CreateBlogCommandRequest.cs  CreateBlogCommandValidator.cs
Applications/Post/Blogs/Commands/DeleteBlogCommand/: DeleteBlogCommandRequest.cs
Applications/Post/Blogs/Commands/UpdateBlogCommand/: UpdateBlogCommandRequest.cs  UpdateBlogCommandValidator.cs
Applications/Post/Blogs/Queries/GetBlogWithPagination/: BlogDto.cs  GetBlogWithPaginationQueries.cs
Applications/Registers/Commands/CreateRegisters/: CreateRegisterCommand.cs  CreateRegisterCommandValidator.cs
Applications/Registers/Commands/UpdateRegister/: UpdateRegisterCommand.cs  UpdateRegisterCommandValidator.cs  UpdateStatusRegisterCommand.cs
Applications/Registers/Queries/GetRegisterWithPagination/: QueriesHospitalWithPagination.cs  RegisterDto.cs
Applications/Users/Commands/: UserResponseDto.cs
Applications/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
Applications/Users/Commands/DeleteUser/: DeleteUserCommand.cs
Applications/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs
Applications/Users/Commands/ValidatorUser/: ValidatorUserCommand.cs
Applications/Users/Queries/GetUserWithPagination/: GetUserWithPaginationQueries.cs  GetUserWithPaginationQueryValidator.cs  UserQueriesDto.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  (+2 more)
WebUi/: ConfigureWebUi.cs  Program.cs  WeatherForecast.cs  WebUi.csproj  appsettings.json
infrastructure/: ConfigureInfrastructure.cs  infrastructure.csproj
(+80 files in other folders)
